[gd_scene format=2]

[node name="MainMenu" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameButton" type="Button" parent="."]
margin_right = 40.0
margin_bottom = 20.0

[node name="ExitButton" type="Button" parent="."]
margin_top = 24.0
margin_right = 40.0
margin_bottom = 44.0
